{
	"name": "proburese",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"graphql-gen": "graphql-codegen --config codegen.yml",
		"dev": "nuxt",
		"build": "nuxt build",
		"start": "nuxt start",
		"generate": "nuxt generate",
		"lint:js": "eslint --ext \".js,.vue\" --ignore-path .gitignore .",
		"lint": "npm run lint:js"
	},
	"dependencies": {
		"@apollo/client": "^3.3.12",
		"@babel/plugin-proposal-decorators": "^7.13.5",
		"@nuxtjs/apollo": "^4.0.1-rc.5",
		"@types/express-session": "^1.17.3",
		"@types/passport": "^1.0.6",
		"@types/passport-facebook": "^2.1.10",
		"@vue/composition-api": "^1.0.0-rc.5",
		"apollo-boost": "^0.4.9",
		"apollo-client": "^2.6.10",
		"apollo-server-express": "^2.21.2",
		"class-validator": "^0.13.1",
		"client-sessions": "^0.8.0",
		"compression": "^1.7.4",
		"connect-typeorm": "^1.1.4",
		"cookie-parser": "^1.4.5",
		"cookie-session": "^1.4.0",
		"cookie-universal-nuxt": "^2.1.4",
		"core-js": "^3.9.1",
		"cors": "^2.8.5",
		"dotenv": "^8.2.0",
		"express": "^4.17.1",
		"express-http-proxy": "^1.6.2",
		"express-session": "^1.17.1",
		"graphql": "^15.5.0",
		"graphql-tag": "^2.11.0",
		"http": "^0.0.1-security",
		"moment": "^2.29.1",
		"ncp": "^2.0.0",
		"node-fetch": "^2.6.1",
		"nuxt": "^2.15.3",
		"nuxt-buefy": "^0.4.4",
		"passport": "^0.4.1",
		"passport-facebook": "^3.0.0",
		"pg": "^8.5.1",
		"reflect-metadata": "^0.1.13",
		"sass": "^1.32.8",
		"sqlite3": "^5.0.2",
		"type-graphql": "^1.1.1",
		"typeorm": "^0.2.31",
		"typeorm-naming-strategies": "^2.0.0",
		"vue": "^2.6.12",
		"vue-apollo": "^3.0.7",
		"vue-class-component": "^7.2.6",
		"vue-clipboard2": "^0.3.1",
		"vue-cookies": "^1.7.4",
		"vue-chartjs-typescript": "^3.3.3",
		"vue-linkify": "^1.0.1",
		"vue-localstorage": "^0.6.2",
		"vue-property-decorator": "^9.1.2",
		"vue-router": "^3.5.1",
		"vue-server-renderer": "^2.6.12",
		"vue-template-compiler": "^2.6.12"
	},
	"devDependencies": {
		"@graphql-codegen/cli": "1.21.3",
		"@graphql-codegen/typescript": "^1.21.1",
		"@nuxt/types": "^2.15.3",
		"@nuxt/typescript-build": "^2.1.0",
		"@nuxtjs/eslint-config-typescript": "^6.0.0",
		"@nuxtjs/eslint-module": "^3.0.2",
		"@types/compression": "^1.7.0",
		"@types/express": "^4.17.11",
		"@types/graphql": "^14.5.0",
		"@types/graphql-depth-limit": "^1.1.2",
		"@types/node": "^12.20.6",
		"babel-eslint": "^10.1.0",
		"eslint": "^7.22.0",
		"eslint-plugin-nuxt": "^2.0.0",
		"eslint-plugin-vue": "^7.7.0",
		"graphql-depth-limit": "^1.1.0",
		"graphql-import": "^0.7.1",
		"graphql-import-node": "^0.0.4"
	}
}
